<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Listing | Stamp</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6e03beab-db5e-4cc8-a0e9-55dd7612dde1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
        <style>
            .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
            }
            .space {
                margin-right: 9%;
            }
            .navbar{
                background-color: #212529
                !important;
            }
            .navbar-nav .nav-link {
                color: #fff !important;
            }
            .navbar-nav .nav-link.active {
                color: #fff !important;
            }
            .hh{
            height: 130px;
            font-size: 39px;
            padding-top: 30;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          .pic {
            width: 100%;
            height: 100%;
            border-radius: 5%;
            transition: transform 0.2s ease;
        }
        .pic2 {
            width: 100%;
            height: 500px; 
       
        }
     
       .papansin{
        padding: 10;
        text-align: center;
       }
        .leftpadd{
        padding-left: 10%; 
        }
        .size{
          font-size: 20px;
          text-align: justify;
          padding-top: 20px;
        }
        .title{
          font-size: 40px;
          color: #434040;
        }
        .title2{
          font-size: 30px;
          padding-top: 40px;
          padding-bottom: 50px;
          text-align: center;
          color: #8b0000;
        }
        .padding1{
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 2.5%;
        }
        .padding2{
          padding-left: 5%;
          padding-right: 5%;
          padding-top: 1.5%;
        }
        .buy {background-color: #ff1100;}

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;}
        .clear{
            text-decoration: none;
        }
    </style>   
</head>
<body style="overflow-x: hidden;">
  <nav class="navbar sticky-top navbar-expand-lg text-bg-dark">
    <div class="container-fluid">
      <img src="/img/stamp logo no bg.png" class="img">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item space">
            <a class="nav-link active" aria-current="page" href="/index.html"><b>Home</b></a>
          </li>
          <li class="nav-item dropdown space">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>Shop</b></a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/Sticker page.html">Stickers</a></li>
                <li><a class="dropdown-item" href="/Clothing page.html">Clothes</a></li>
                <li><a class="dropdown-item" href="/Custom page.html">Custom</a></li>
            </ul>
          </li>
          <li class="nav-item space">
            <a class="nav-link active" aria-current="page" href="/Customers page.html"><b>Customers</b></a>
          </li>
          <li class="nav-item space">
            <a class="nav-link active" aria-current="page" href="/Contact.html"><b>Contact</b></a>
        </li>
          <li class="nav-item space">
            <a class="nav-link active" aria-current="page" href="/Cart.html">
              <i class="bi bi-cart"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--MAIN CONTENT GOES HERE AFTER THIS LINE-->

  <div class ="container-fluid bgbg  ">
    <div class="row ">
      <div class="col-3 hhh no-padding"></div>
      <div class="col-6 hhh no-padding TITLE papansin">
        <br><br>
        <h3>Control Co. Stickers</h3>
      </div>
      <div class="col-3 hhh no-padding"></div>
    </div>
  </div>
  <div class ="container-fluid bgbg ">  
    <div class="row ">
      <div class="col-lg-6 hhh no-padding padding1">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active center" data-bs-interval="2000">
              <img src="/img/stickers/control co/control co 1.jpg" class="pic2" >
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item center" data-bs-interval="2000">
              <img src="/img/stickers/control co/control co 2.jpg" class="pic2" >
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item center" data-bs-interval="2000">
              <img src="/img/stickers/control co/control co 1.jpg" class="pic2">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item center" data-bs-interval="2000">
              <img src="/img/stickers/control co/control co 2.jpg" class="pic2">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item center" data-bs-interval="2000">
              <img src="/img/stickers/control co/control co 1.jpg" class="pic2">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item center" data-bs-interval="2000">
              <img src="/img/stickers/control co/control co 2.jpg" class="pic2">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-lg-6 hhh  padding2">
        <h1 class="size">
            Control Co. (20 pcs) <br><br>
            ₱150<br><br>
            <button class="button buy" id="addToCartBtn" data-product-id="ControlCo" data-product-name="Control Co. (20 pcs)" data-product-price="150">Buy Now</button>
<br><br>
            For inquiries, you can send us a message or call us: <br>
            📲0908 224 0995 <br><br>
            Be stress-free and let us do the job of turning your designs into high-quality stickers or hang tags. <br><br>
            #VinylSticker #freediecut #Stamp #QualityStickers
        </h1>
        
        <br>

        <ul>
            <li><b>Located in:</b> Caloocan, Philippines, 1408</li>
            <li><b>Phone:</b> 0908 224 0995</li>
            <li><b>Email:</b> stampprinting6@gmail.com</li>
            <li><b>Facebook:</b><a href="https://www.facebook.com/itsstamp" class="clear"> Stamp</a></li>
            <li><b>Instagram:</b><a href="https://www.instagram.com/itsstamp/" class="clear"> itsstamp</a></li>
        </ul>   
      </div>
    </div>

    <br><br><br><br>
    
    <div class ="container-fluid bgbg  ">
      <div class="row ">
        <div class="col-2 hhh no-padding"></div>
        <div class="col-8 hhh no-padding TITLE2 ">DIRECTION TO STAMP</div>
        <div class="col-2 hhh no-padding "></div>
      </div>
    </div>
    <div class ="container-fluid bgbg  ">
      <div class="row ">
        <div class="col-1 hhh no-padding "></div>
        <div class="col-10 hhh no-padding "> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2005.7845852707287!2d120.96898090414754!3d14.654376599099946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b434bba84e21%3A0xa512032ec36c0ea7!2s165%20Lakas%20ng%20Mahihirap%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1716118684561!5m2!1sen!2sph" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </div>
        <div class="col-1 hhh no-padding "></div>
      </div>
    </div>

    <br><br><br><br>

    <div class="row row-end bg-dark">
      <div class="col-lg-6 text-light p-5">
        <p style="font-size: 22px;">People behind Stamp&copy;</p>
        <br>
        <a href="/Personnel.html" class="text-light">Our Origins</a>
      </div>
      <div class="col-lg-6 text-light p-5">
        <p style="font-size: 22px;">Contact Us</p>
        <br>
        <a href="https://www.facebook.com/itsstamp" style="display: inline-flex;">
          <i class="bi bi-facebook"></i>&nbsp;<p>Stamp</p>
        </a><br>
        <a href="https://www.instagram.com/itsstamp/">
          <i class="bi bi-instagram"></i>&nbsp;itsstamp
        </a><br><br>
        <a href="mailto:stampprinting6@gmail.com">
          <i class="bi bi-envelope"></i>&nbsp;Gmail
        </a><br><br>
        <p style="display: inline-flex;">
          <i class="bi bi-telephone"></i>&nbsp;+63 908 224 0995
        </p>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('addToCartBtn').addEventListener('click', function() {
    const productId = this.getAttribute('data-product-id');
    const productName = this.getAttribute('data-product-name');
    const productPrice = this.getAttribute('data-product-price');

    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Check if the product already exists in the cart
    const existingProduct = cart.find(item => item.id === productId);

    if (existingProduct) {
        // If the product exists, increment its quantity
        existingProduct.quantity += 1;
    } else {
        // If the product doesn't exist, add it to the cart
        cart.push({ id: productId, name: productName, price: productPrice, quantity: 1 });
    }

    localStorage.setItem('cart', JSON.stringify(cart));
    alert('Product added to cart!');
});
</script>
</body>
</html>