<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 750px;
            height: 450px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: -600px;
            z-index: 1;

        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
            filter: brightness(30%);
            z-index: 0;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .subtitle{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
        }
        .pad{
          padding-left: 100px;
        }
        .paragraph{
          text-align: justify;
          padding: 50px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
          text-decoration: none;
        }
        .reference-btn {
          margin-right: 100;
        }
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="Incidents%20and%20Flash%20Reports%20Page.html">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="Current%20News%20Page.html">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Current%20Issues%20Regarding%20the%20Weather%20Page.html">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="El%20Nino%20Effect%20and%20Updates%20Page.html">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="Pag-Asa%20Weather%20Page.html">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good%20vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="row"> 
          <div class="col-lg-12">
              <img src="img/issregweth.jpg" class="img3">
              <img src="img/issregweth.jpg" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 style="text-align: center; color: #8b0000; z-index: 2; margin-top: -380px;">News</h2><br><br>
          <p class="subtitle pad">37 areas to experience 'dangerous' levels of heat on <br>May 15<hr>
          <p class="pad">By Vince Angelo Ferreras, GMA Integrated News<br> Published  May 14, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Weather Forecast Page.html" class="a"><strong>Weather News</strong></a></li>
            </ol>
          </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
                Residents in Metro Manila and 36 other areas must brace for possible dangerous levels of heat index on Wednesday, the state weather bureau PAGASA said Tuesday. The following areas may experience up to 47°C heat index on May 15: 

                47°C
                
                Dagupan City, Pangasinan 46°C

                CBSUA-Pili, Camarines Sur 
                
                Roxas City, Capiz
                
                 
                
                45°C
                
                Bacnotan, La Union
                
                Virac (Synop), Catanduanes
                
                 
                
                44°C
                
                MMSU, Batac, Ilocos Norte
                
                Aparri, Cagayan
                
                Alabat, Quezon
                
                Cuyo, Palawan
                
                Masbate City, Masbate 
                
                Dumangas, Iloilo 
                
                Catarman, Northern Samar
                
                Zamboanga City, Zamboanga del Sur 
                
                 
                
                43°C
                
                NAIA, Pasay City
                
                Tuguegarao City, Cagayan 
                
                ISU Echague, Isabela
                
                Iba, Zambales
                
                Sangley Point, Cavite 
                
                Ambulong, Tanauan, Batangas
                
                Coron, Palawan
                
                San Jose, Occidental Mindoro
                
                
                Puerto Princesa City, Palawan
                
                Aborlan, Palawan
                
                Iloilo City, Iloilo 
                
                Catbalogan, Samar 
                
                Butuan City, Agusan del Norte 
                
                 
                
                42°C
                
                Science Garden, Quezon City
                
                Sinait, Ilocos Sur 
                
                Laoag City, Ilocos Norte
                
                Cubi Pt., Subic Bay, Olongapo City 
                
                Calapan, Oriental Mindoro 
                
                Daet, Camarines Norte 
                
                Legazpi City, Albay 
                
                Mambusao, Capiz 
                
                Guiuan, Eastern Samar 
                
                Maasin, Southern Leyte 
                
                Dipolog, Zamboanga del Norte<br><br>
                Meanwhile, Baguio City and La Trinidad in Benguet may experience cooler weather on Wednesday with a heat index of only 25°C, which is “not hazardous” according to PAGASA.

On Tuesday, there were 35 areas that experienced dangerous heat levels with the highest recorded in Dagupan City, Pangasinan at 49°C.

Heat index refers to the measure of the temperature that the body feels, which is different from the actual air temperature. It is computed by factoring in the humidity and the air temperature.

PAGASA warned that dangerous levels of heat index may cause heat cramps and heat exhaustion. Heat stroke is also probable with continued exposure to heat.

The Department of Health advised the public to limit time outdoors and to drink plenty of water instead of other drinks such as tea, coffee, soda, and liquor. Strenuous activities may be scheduled at the beginning or end of the day, when it is cooler.

PAGASA declared on March 22 the start of the dry season, which coincided with the El Niño phenomenon.

But the state weather bureau said that the country is already transitioning to the rainy season, which normally begins either in the last week of May or early June.<br><br>
                
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-primary reference-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Reference
            </button>
          </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">GMA Integrated News</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"> 
                        <a href="https://www.gmanetwork.com/news/scitech/weather/906746/37-areas-to-experience-dangerous-levels-of-heat-on-may-15/story/" class="a">37 areas to experience 'dangerous' levels of heat on May 15</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https://www.gmanetwork.com/news/'">GMA Integrated News</button>
                    </div>
                </div>
            </div>
        </div><br><br>
</body>
</html>