<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 750px;
            height: 450px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: -600px;
            z-index: 1;

        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
            filter: brightness(30%);
            z-index: 0;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .subtitle{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
        }
        .pad{
          padding-left: 100px;
        }
        .paragraph{
          text-align: justify;
          padding: 50px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
          text-decoration: none;
        }
        .reference-btn {
          margin-right: 100;
        }
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="Incidents%20and%20Flash%20Reports%20Page.html">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="Current%20News%20Page.html">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Current%20Issues%20Regarding%20the%20Weather%20Page.html">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="El%20Nino%20Effect%20and%20Updates%20Page.html">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="Pag-Asa%20Weather%20Page.html">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good%20vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="row"> 
          <div class="col-lg-12">
              <img src="img/crnews.jpg" class="img3">
              <img src="img/crnews.jpg" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 style="text-align: center; color: #8b0000; z-index: 2; margin-top: -380px;">News</h2><br><br>
          <p class="subtitle pad">Authorities continue to negotiate with Quiboloy camp for surrender<hr>
          <p class="pad">Hernel Tocmo, ABS-CBN News<br> Published  May 14, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Local News Page.html" class="a"><strong>Local News</strong></a></li>
            </ol>
          </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
                MANILA — The National Bureau of Investigation (NBI) said on Monday that the authorities in Davao continue to negotiate with the legal counsel of Kingdom of Jesus Christ (KOJC) leader Apollo Quiboloy for his surrender.

                It has been over a month since Quiboloy's first warrants of arrest for child and sexual abuse charges were released by the Davao court.However, the authorities have not found and arrested the controversial televangelist at his compound in Buhangin district, at the Glory and Prayer Mountains in Barangay Tamayong, and other properties in Davao City and Samal Island.<br><br>
                NBI-Southeastern Mindanao director Archie Albao said Quiboloy's co-accused Jackielyn Roy, Cresente Canada, Paulene Canada, Ingrid Canada, and Sylvia Cemanes were still at large for qualified human trafficking, which is a non-bailable case.

"While ongoing ang manhunt operation ng NBI at PRO XI, ongoing din ang negotiation sa mga lawyers niya for his surrender. In the meantime, lahat ng mga properties niya ay meron tayong mga operatiba na nakatutok," Albao said.<br><br>
Quiboloy's chopper was reportedly sighted flying over his properties several times, but there were still no sightings of the fugitive pastor, according to the police Aviation Security Group. 

When asked if the tactic was meant to mislead the authorities, Albao said that the chopper could be flown for maintenance purposes.

"When we checked that kind of activity, they said it is routinary. Lumilipad from time to time doon sa mga property," he said.

Albao said that authorities were still waiting for the alias warrants of arrest after the first warrants expired 10 days since the issuance of the court.

"Yung 5 firearms na-surrender na dito sa PRO XI. On the other hand, naga-work out na rin ang cancelation ng passport. Yung iba pang firearms, chine-check namin kasama yung kapulisan and CIDG. Sana i-surrender na rin kasi there are 19 firearms originally registered under his name," he said.<br><br>
                
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-primary reference-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Reference
            </button>
          </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">ABS-CBN NEWS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"> 
                        <a href="https://news.abs-cbn.com/news/2024/5/14/authorities-continue-to-negotiate-with-quiboloy-camp-for-surrender-1434" class="a">Authorities continue to negotiate with Quiboloy camp for surrender</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https://news.abs-cbn.com/'">ABS-CBN NEWS</button>
                    </div>
                </div>
            </div>
        </div><br><br>
</body>
</html>