<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 750px;
            height: 450px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: -600px;
            z-index: 1;

        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
            filter: brightness(30%);
            z-index: 0;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .subtitle{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
        }
        .pad{
          padding-left: 100px;
        }
        .paragraph{
          text-align: justify;
          padding: 50px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
          text-decoration: none;
        }
        .reference-btn {
          margin-right: 100;
        }
        .news{
          margin-top: -380px;
          z-index: 2;
          text-align: center;
          color: #8b0000;
          position: relative;
        }
        </style>
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="Incidents%20and%20Flash%20Reports%20Page.html">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="Current%20News%20Page.html">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Current%20Issues%20Regarding%20the%20Weather%20Page.html">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="El%20Nino%20Effect%20and%20Updates%20Page.html">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="Pag-Asa%20Weather%20Page.html">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good%20vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav id="goodVibes1">
        <div class="row"> 
          <div class="col-lg-12">
              <img src="img/good vibes banner 1.png" class="img3">
              <img src="img/good vibes banner 1.png" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 class="news">News</h2><br><br>
          <p class="subtitle pad">Good News: Bisitahin ang 'Little Boracay' ng Batangas<hr>
          <p class="pad">Ron Lim<br> Published  April 11, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Showbiz Page.html" class="a"><strong>Good Vibes News</strong></a></li>
            </ol>
          </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
              Tuwing panahon ng tag-init, kadalasan ay sa mga beach ang diretso ng mga Pilipinong naghahanap ng paraan upang magpalamig. At isa sa mga popular na destinasyong dinadayo ng mga Pilipino ay ang isla ng Boracay. Pero dahil na rin sa popularidad nito, hindi lahat ng Pilipino ay kayang makapunta sa isla ng Boracay. Gayunpaman, hindi ibig sabihin na walang alternatibong pwedeng puntahan na hindi kasing mahal o layo ng pamosong isla. Sa paglalakbay ng Good News kasama ang Sparkle 10 member na si Shuvee Etrata ay natagpuan nila ang isang destinasyon sa Batangas na pwedeng-pwede ihalili sa isla ng Borcay. Matatagpuan sa Calatagan, Batangas ang Little Boracay of Calatagan. Katulad ng isla ng Boracay, ang destinasyon na ito ay meron ding napakalinis na tubig, mayamang karagatan, at iba't ibang mga beach activities na pwedeng gawin ng mga bisita. Pero merong isang bagay na kakaiba sa destinasyon na ito na wala sa Boracay at ito ay ang kanilang makukulay na floating cottages.<br><br>
              Gawa lamang sa kawayan, ang mga floating cottages na ito ay unang ginamit sa Little Boracay of Calatagan noong 2019. Noong panahon ng pandemya ay natigil ang pagbisita sa kanilang ipinagmamalaking pasyalan, pero nang muling magbukas ang bansa pagkatapos ng pandemya ay naging instrumental ang mga floating cottages na ito upang muling sumigla ang turismo sa destinasyon. Ayon kay Ryan Bucal, presidente ng Floating Raft Owners Association ng Calatagan, Batangas, merong 700 floating cottages na maaaring puntahan ng mga bisita sa lugar, kumpara sa 200 lamang noong panahon bago ng pandemya.Maliban sa mga floating cottages, pwede ring sumakay ang mga bisita ng lugar sa speed wagon na hinihila ng jet ski. Pwede ring mag-snorkeling sa lugar upang makita ang mga starfish at iba pang lamang dagat na matatagpuan sa karagatan ng Calatagan. Kung pagkain naman ang habol, maaaring bumili ng boodle fight na sapat na para sa sampung tao na nagkakahalaga ng PhP3,500. Maaari pang i-customize ito batay sa kagustuhan ng mga bisita.
            </p>
          </div>
        </div>
        <hr>
        <div id="goodVibes2" class="row"> 
          <div class="col-lg-12">
              <img src="img/good vibes banner 2.png" class="img3">
              <img src="img/good vibes banner 2.png" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 class="news">News</h2><br><br>
          <p class="subtitle pad">Good News: PhP50 lang ang kailangan para sa resort <br>na ito sa Rizal<hr>
          <p class="pad">Ron Lim<br> Published  March 6, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Showbiz Page.html" class="a"><strong>Good Vibes News</strong></a></li>
            </ol>
          </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
              Habang lalong umiinit ang panahon, patuloy na naghahanap ang mga nagbabakasyong Pilipino ng mga destinasyon na hindi lang makapagpapalamig sa kanila, kundi iyong hindi rin masakit sa bulsa. Kung malapit at abot-kayang destinasyon din lang ang hanap, merong natagpuan ang Good News na kalahating oras lamang ang layo mula sa Maynila, kung saan merong mga magagandang view, iba't ibang activities, at pool kung saan pwedeng magpalamig. Isa sa mga destinasyon na dinayo ng Good News sa Rizal ay ang Casa Peregrine Resort and Restaurant. Isa sa mga rason kung bakit dapat dayuhin ang destinasyon na ito ay dahil sa ipinagmamalaki nitong “sea of clouds”, kung saan napapalibutan ang buong kabundukan ng mga ulap. Kapag nataon na ang pagbisita sa resort ay merong panaka-nakang pag-ambon, makikita ang buong kagandahan ng kanilang “sea of clouds”. Ngunit higit pa sa sea of clouds, meron ding view deck ang lugar kung saan masusulyapan ang 360 degree view ng Sierra Madre mountains. Merong mga picture spots para sa Instagram at meron ding mga rope course para sa mga naghahanap ng mga magagawa sa lugar. Nariyan din ang kanilang giant swing na may taas na 10 metro.<br><br>
              Ang entrance fee sa Casa Peregrine Resort and Restaurant ay PhP50 lamang para sa mga adults at PhP30 para sa mga batang edad apat hanggang siyam. Pagdating sa rope course, PhP100 ang bawat activity pero maaari ring magbayad ng PhP250 para sa full course. Kung pagpapalamig naman sa pool ang hanap, nariyan ang Tinipak Lodge and Restaurant na binuksan mga anim na taon na ang nakaraan. Mula sa pool ng Tinipak Lodge and Restaurant ay matatanaw ang Sierra Madre. Wala pang 10 minuto mula sa Tinipak Lodge and Restaurant ay matatagpuan naman ang Daraitan River. Ayon sa mga residente, ang tubig ng ilog na ito ay galing mula sa mga bulubundukin ng Sierra Madre. Para sa mga nais tumuloy sa Tinipak Lodge and Restaurant, nagsisimula ang accommodation rates sa PhP4,000. Kung nais namang dumiretso sa Daraitan River, kailangan lamang magbayad ng PhP20 para sa environmental fee.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-primary reference-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Reference
            </button>
          </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">GMA NETWORK</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"> 
                        <a href="https://www.gmanetwork.com/gtv/news/good_news_kasama_si_vicky_morales/111508/good-news-bisitahin-ang-little-boracay-ng-batangas/story" class="a">Little Boracay</a>
                    </div>
                    <div class="modal-body"> 
                      <a href="https://www.gmanetwork.com/gtv/news/good_news_kasama_si_vicky_morales/110483/good-news-php50-lang-ang-kailangan-para-sa-resort-na-ito-sa-rizal/story" class="a">Sea of Clouds</a>
                  </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https://www.gmanetwork.com/gtv/news/good_news_kasama_si_vicky_morales/home'">GMA Network</button>
                    </div>
                </div>
            </div>
        </div><br><br>
</body>
</html>