<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 50px;
            height: 50px;
            border-radius: 20px;
            padding-top: -10px;
        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        /* Custom CSS to change active navbar link text color */
        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .img-cont{
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            background: #fff;
            transition: 1s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .text{
            text-align: justify;
        }
        .a{
          text-decoration: none;
          color: black;
        }
        .a:hover{
          color: #8b0000;
        }
        
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="Incidents%20and%20Flash%20Reports%20Page.html">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="Current%20News%20Page.html">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Current%20Issues%20Regarding%20the%20Weather%20Page.html">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="El%20Nino%20Effect%20and%20Updates%20Page.html">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="Pag-Asa%20Weather%20Page.html">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good%20vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="row">
            <div class="col-lg-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"> 
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="img/newslocal.png" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/flashreport.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/crnews.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/issregweth.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/elnino.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/pagasa.png" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/volleyball banner.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/good vibes banner 1.png" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/good vibes banner 2.png" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/showbiz banner 1.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/showbiz banner 2.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/pba banner.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/nba banner.jpg" class="d-block w-100 img3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/olympics banner.jpeg" class="d-block w-100 img3" alt="...">
                      </div>
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div><BR><BR>
        <h1 style="text-align: center; color: #8b0000;">JUST IN</h1><br>
        <div class="row" style="margin-left: 5%; margin-right: 5%;">
            <div class="col-lg-6">
                <div class="card mb-3">
                    <a href="News%20Local%20Page.html#"><img src="img/newslocal.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <h3 class="card-title text muted"><a href="News%20Local%20Page.html#" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">A 13-year fight for justice in Philippine activist's murder</a></h3>
                    </div><br><br><br><br><br>
                    <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                  </div>
            </div>
            <div class="col-lg-6">
                <div class="card-group">
                    <div class="card">
                      <a href="Incidents%20and%20Flash%20Reports%20Page.html"><img src="img/flashreport.jpg" class="card-img-top" alt="..."></a>
                      <div class="card-body">
                        <h5 class="card-title muted"><a href="Incidents%20and%20Flash%20Reports%20Page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">PH Navy deploys warship, increases patrols in Escoda Shoal</a></h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <a href="Current%20News%20Page.html"><img src="img/crnews.jpg" class="card-img-top" alt="..."></a>
                      <div class="card-body">
                        <h5 class="card-title muted"><a href="Current%20News%20Page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Authorities continue to negotiate with Quiboloy camp for surrender</a></h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <a href="Current%20Issues%20Regarding%20the%20Weather%20Page.html"><img src="img/issregweth.jpg" class="card-img-top" alt="..."></a>
                      <div class="card-body">
                        <h5 class="card-title muted"><a href="Current%20Issues%20Regarding%20the%20Weather%20Page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">37 areas to experience 'dangerous' levels of heat on May 15</a></h5>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card-group">
                        <div class="card">
                          <a href="El%20Nino%20Effect%20and%20Updates%20Page.html"><img src="img/elnino.jpg" class="card-img-top" alt="..."></a>
                          <div class="card-body">
                            <h5 class="card-title muted"><a href="El%20Nino%20Effect%20and%20Updates%20Page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">El Niño weakens but 47 provinces may still experience drought</a></h5>
                          </div>
                          <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                          </div>
                        </div>
                        <div class="card">
                          <a href="Pag-Asa%20Weather%20Page.html"><img src="img/pagasa.png" class="card-img-top" alt="..."> </a>
                          <div class="card-body">
                            <h5 class="card-title muted"><a href="Pag-Asa%20Weather%20Page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Pag-ulan sa ilang lugar asahan sa mga susunod na linggo: PAGASA</a></h5>
                          </div>
                          <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                          </div>
                        </div>
                        <div class="card">
                          <a href="volleyball.html"><img src="img/volleyball banner.jpg" class="card-img-top" alt="..."></a>
                          <div class="card-body">
                            <h5 class="card-title muted"><a href="volleyball.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Creamline clinches eight PVL title, denies Choco Mucho in five-set thriller</a></h5>
                          </div>
                          <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                          </div>
                        </div>
                  </div>
            </div>
        </div>
        <div></div><br>
        <h1 style="text-align: center; color: #8b0000;">TOP STORIES</h1>
        <div></div><br>
        <div class="row" style="margin-left: 0.3%;">
          <div class="col-lg-12">
            <div class="card-group">
              <div class="card">
                <a href="good%20vibes.html"><img src="img/good vibes banner 1.png" class="card-img-top" alt="..." style="height: 290px;"></a>
                <div class="card-body">
                  <h5 class="card-title muted"><a href="good%20vibes.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Good News: Bisitahin ang 'Little Boracay' ng Batangas</a></h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card">
                <a href="good%20vibes.html"><img src="img/good vibes banner 2.png" class="card-img-top" alt="..." style="height: 290px;"></a>
                <div class="card-body">
                  <h5 class="card-title muted"><a href="good%20vibes.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Good News: PhP50 lang ang kailangan para sa resort na ito sa Rizal</a></h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card">
                <a href="showbiz.html"><img src="img/showbiz banner 1.jpg" class="card-img-top" alt="..." style="height: 290px;"></a>
                <div class="card-body">
                  <h5 class="card-title muted"><a href="showbiz.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Bea Alonzo vs. Cristy Fermin: A Timeline</a></h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div><br>
        <div class="row row-cols-1 row-cols-md-2 g-4" style="margin-left: 0.3%;">
          <div class="col">
            <div class="card">
              <a href="showbiz.html"><img src="img/showbiz banner 2.jpg" class="card-img-top" alt="..." style="height: 380px;"></a>
              <div class="card-body">
                <h5 class="card-title muted"><a href="showbiz.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Dingdong Dantes denies love child with Lindsay de Vera</a></h5><br>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="pba.html"><img src="img/pba banner.jpg" class="card-img-top" alt="..." style="height: 380px;"></a>
              <div class="card-body">
                <h5 class="card-title muted"><a href="pba.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">PBA: Jhonard Clarito ignites E-Painters,
                  forces do-or-die playoff clash with Tropang Giga</a></h5>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="nba.html"><img src="img/nba banner.jpg" class="card-img-top" alt="..." style="height: 380px;"></a>
              <div class="card-body">
                <h5 class="card-title muted"><a href="nba.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Celtics Called Unserious by NBA Fans
                  as Tatum Keys G4 Win vs. Cavs with Mitchell Out</a></h5>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="olympics.html"><img src="img/olympics banner.jpeg" class="card-img-top" alt="..." style="height: 380px;"></a>
              <div class="card-body">
                <h5 class="card-title muted"><a href="olympics.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">PARIS 2024 BASKETBALL: CAN GERMANY REPEAT
                  THEIR FIBA WORLD CUP SUCCESS AT THE OLYMPICS?</a></h5>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
        <div></div><br>
        <h1 style="text-align: center; color: #8b0000;">HEADLINES</h1>
        <div></div><br>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <strong style="color: #8b0000;">SECTION 1: Local News</strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><strong><a href="News%20Local%20Page.html#" class="a">A 13-year fight for justice in Philippine activist's murder</strong></a></li><br>
                  <li><strong><a href="Incidents%20and%20Flash%20Reports%20Page.html" class="a">PH Navy deploys warship, increases patrols in Escoda Shoal</a></strong></li><br>
                  <li><strong><a href="Current%20News%20Page.html" class="a">Authorities continue to negotiate with Quiboloy camp for surrender</a></strong></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <strong style="color: #8b0000;">SECTION 2: Weather Forecast</strong>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><strong><a href="Current%20Issues%20Regarding%20the%20Weather%20Page.html" class="a">37 areas to experience 'dangerous' levels of heat on
                    May 15</strong></a></li><br>
                  <li><strong><a href="El%20Nino%20Effect%20and%20Updates%20Page.html" class="a">El Niño weakens but 47 provinces may still experience drought</a></strong></li><br>
                  <li><strong><a href="Pag-Asa%20Weather%20Page.html" class="a">Pag-ulan sa ilang lugar asahan sa mga susunod na linggo: PAGASA</a></strong></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong style="color: #8b0000;">SECTION 3: Showbiz</strong>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><strong><a href="good%20vibes.html" class="a">Good News: Bisitahin ang 'Little Boracay' ng Batangas</strong></a></li><br>
                  <li><strong><a href="good%20vibes.html" class="a">Good News: PhP50 lang ang kailangan para sa resort
                    na ito sa Rizal</a></strong></li><br>
                  <li><strong><a href="showbiz.html" class="a">Bea Alonzo vs. Cristy Fermin: A Timeline</a></strong></li><br>
                  <li><strong><a href="showbiz.html" class="a">Dingdong Dantes denies love child with Lindsay de Vera</a></strong></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <strong style="color: #8b0000;">SECTION 4: Sports</strong>
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul>
                  <li><strong><a href="pba.html" class="a">PBA: Jhonard Clarito ignites E-Painters,
                    forces do-or-die playoff clash with Tropang Giga</strong></a></li><br>
                  <li><strong><a href="nba.html" class="a">Celtics Called Unserious by NBA Fans
                    as Tatum Keys G4 Win vs. Cavs with Mitchell Out</a></strong></li><br>
                  <li><strong><a href="volleyball.html" class="a">Creamline clinches eighth PVL title,
                    denies Choco Mucho in five-set thriller</a></strong></li><br>
                  <li><strong><a href="olympics.html" class="a">PARIS 2024 BASKETBALL: CAN GERMANY REPEAT
                    THEIR FIBA WORLD CUP SUCCESS AT THE OLYMPICS?</a></strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        

        
    </body>
</html>