<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 750px;
            height: 450px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: -600px;
            z-index: 1;

        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
            filter: brightness(30%);
            z-index: 0;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .subtitle{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
        }
        .pad{
          padding-left: 100px;
        }
        .paragraph{
          text-align: justify;
          padding: 50px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
          text-decoration: none;
        }
        .reference-btn {
          margin-right: 100;
        }
        .news{
          margin-top: -380px;
          z-index: 2;
          text-align: center;
          color: #8b0000;
          position: relative;
        }
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="Incidents%20and%20Flash%20Reports%20Page.html">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="Current%20News%20Page.html">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Current%20Issues%20Regarding%20the%20Weather%20Page.html">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="El%20Nino%20Effect%20and%20Updates%20Page.html">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="Pag-Asa%20Weather%20Page.html">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good%20vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="row"> 
          <div class="col-lg-12">
              <img src="img/olympics banner.jpeg" class="img3">
              <img src="img/olympics banner.jpeg" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 class="news">News</h2><br><br>
          <p class="subtitle pad">PARIS 2024 BASKETBALL: CAN GERMANY REPEAT <br>THEIR FIBA WORLD CUP SUCCESS AT THE OLYMPICS?<hr>
          <p class="pad">William Imbo<br> Published  May 14, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Sports Page.html" class="a"><strong>Sports News</strong></a></li>
            </ol>
          </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
              There may not be a men’s team in world basketball right now heading to the Olympic Games Paris 2024 with greater momentum than Germany. At FIBA EuroBasket 2022 (the men’s European championships), a German team led by captain Dennis Schröder earned a deserved bronze – the country’s first international medal since winning silver at EuroBasket 2005. A year later, Germany stunned the world by triumphing at the FIBA World Cup 2023, winning the competition for the first time and qualifying directly for Paris 2024 as Europe’s best-ranked team in FIBA’s flagship event.<br><br>
                
              Since then, Die Mannschaft (The Team) have risen to third in the FIBA World Rankings, behind only two-time world champions Spain and 16-time Olympic gold medallists USA. Now that Germany have captured everyone’s attention, what can they produce for an encore in Paris?<br><br>

              Despite Tatum's impressive start, Cleveland managed to take the lead in the third quarter when Darius Garland found his stroke after a slow start. Still, it was only a matter of time before the Celtics answered, and it was Brown's turn to carry the offense. Throw in Holiday playing stifling perimeter defense all while he rebounded, facilitated and hit some outside shots, and the visitors seemed to finally seize control with a double-digit lead heading into the fourth quarter. Yet even that momentum didn't stop Boston from sleepwalking and allowing Garland to carry the Cavaliers right back into the game before Brown and Tatum made enough plays down the stretch to walk away with the win and an opportunity to close the series out when it shifts to Boston for Wednesday's Game 5. <br><br><br><br>

              <b>Where is the basketball Olympics 2024?</b><br><br>
              The Men's Olympic Basketball Tournament at Paris 2024 promises to be an exciting spectacle with teams vying for the gold medal. The 12 teams in the Group Phase will play for one of the eight spots in the Final Phase heading towards claiming the gold medal.<br><br><br><br>

              <b>Where will 2024 Olympics schedule?</b><br><br>
              The Olympic Games Paris 2024 will take place in France from 26 July to 11 August.<br><br><br><br>

              <b>which are the countries participate in the 2024 olympics in men's basketball?</b><br><br>
              France, Angola, Dominican Republic, Egypt, Finland, Greece, Ivory Coast, Latvia, Lebanon, Philippines, Puerto Rico, Spain, Australia, Canada, Japan, Serbia, South Sudan and Mexico.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-primary reference-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Reference
            </button>
          </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Olympics</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"> 
                        <a href="https://olympics.com/en/news/paris-2024-basketball-can-germany-repeat-their-fiba-world-cup-success-at-olympics" class="a">Olympics News Update on basketball</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https://tiebreakertimes.com.ph/'">Olympics.com</button>
                    </div>
                </div>
            </div>
        </div><br><br>
</body>
</html>