<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 750px;
            height: 450px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: -600px;
            z-index: 1;

        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
            filter: brightness(30%);
            z-index: 0;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .subtitle{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
        }
        .pad{
          padding-left: 100px;
        }
        .paragraph{
          text-align: justify;
          padding: 50px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
          text-decoration: none;
        }
        .reference-btn {
          margin-right: 100;
        }
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="Incidents%20and%20Flash%20Reports%20Page.html">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="Current%20News%20Page.html">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Current%20Issues%20Regarding%20the%20Weather%20Page.html">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="El%20Nino%20Effect%20and%20Updates%20Page.html">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="Pag-Asa%20Weather%20Page.html">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good%20vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="row"> 
          <div class="col-lg-12">
              <img src="img/pagasa.png" class="img3">
              <img src="img/pagasa.png" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 style="text-align: center; color: #8b0000; z-index: 2; margin-top: -380px;">News</h2><br><br>
          <p class="subtitle pad">Pag-ulan sa ilang lugar asahan sa mga susunod na linggo: PAGASA<hr>
          <p class="pad">ABS-CBN News<br> Published  May 07, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Weather Forecast Page.html" class="a"><strong>Weather News</strong></a></li>
            </ol>
          </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
                Kahit pa humihina na ang El Niño, may mga lugar pa rin na makararanas ng matinding init ng panahon. Ayon naman sa PAGASA, asahan na sa mga susunod na linggo ang mga pag-ulan dulot ng localized thunderstorms. Nagpa-Patrol, Raphael Bosano. TV Patrol, Martes, 7 Mayo 2024<br><br>
                
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-primary reference-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Reference
            </button>
          </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">ABS-CBN NEWS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"> 
                        <a href="https://news.abs-cbn.com/news/2024/5/7/pag-ulan-sa-ilang-lugar-asahan-sa-mga-susunod-na-linggo-pagasa-1917" class="a">Pag-ulan sa ilang lugar asahan sa mga susunod na linggo: PAGASA</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https://news.abs-cbn.com/'">ABS-CBN NEWS</button>
                    </div>
                </div>
            </div>
        </div><br><br>
</body>
</html>