<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 750px;
            height: 450px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: -600px;
            z-index: 1;

        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
            filter: brightness(30%);
            z-index: 0;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .subtitle{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
        }
        .pad{
          padding-left: 100px;
        }
        .paragraph{
          text-align: justify;
          padding: 50px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
          text-decoration: none;
        }
        .reference-btn {
          margin-right: 100;
        }
        .news{
          margin-top: -380px;
          z-index: 2;
          text-align: center;
          color: #8b0000;
          position: relative;
        }
        </style>
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="Incidents%20and%20Flash%20Reports%20Page.html">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="Current%20News%20Page.html">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Current%20Issues%20Regarding%20the%20Weather%20Page.html">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="El%20Nino%20Effect%20and%20Updates%20Page.html">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="Pag-Asa%20Weather%20Page.html">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good%20vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="row"> 
          <div class="col-lg-12">
              <img src="img/pba banner.jpg" class="img3">
              <img src="img/pba banner.jpg" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 class="news">News</h2><br><br>
          <p class="subtitle pad">PBA: Jhonard Clarito ignites E-Painters, <br> forces do-or-die playoff clash with Tropang Giga<hr>
          <p class="pad">Justin Bacnis<br> Published  May 14, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Sports Page.html" class="a"><strong>Sports News</strong></a></li>
            </ol>
          </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
              Jhonard Clarito delivered his finest performance to date to power Rain or Shine past TNT, 121-113, and send their PBA Season 48 Philippine Cup quarterfinal series to a decider, Sunday at the Rizal Memorial Coliseum. The 28-year-old winger finished with a career-high 29 points, none bigger than the go-ahead trifecta with 1:58 left to play to give themselves the lead for good, 114-111, after losing a nine-point lead early in the final period. His shot was part of the Elasto Painters’ 12-2 assault to finish the game as the youth-laden crew showed maturity in picking themselves up from the 116-99 blowout loss they absorbed in the series opener last Friday. “Hard-nosed player, blue-collar, tapos ang sipag mag-practice,” lauded head coach Yeng Guiao of the sophomore. “Very rugged. Yun ang gusto ko, yung physical game niya. Nagsisipag siya talaga to improve his offensive skills.” <br><br>
                
              Clarito made his first nine shots and eventually finished with a 10-of-12 clip from the floor, and also collected seven rebounds, four assists, a steal, and a block in a turnover-less performance in over 35 minutes as a starter. “Tingin namin, magtatagal si Jhonard sa liga na ito. Bata lang ‘to si Jhonard so pwede pa ‘to ng mga sampung taon pa siguro,” Guiao said. But it wasn’t all about the former MPBL standout as RoS received solid contributions from the other usual suspects in the conference-saving victory. Andrei Caracut produced 21 points, including the floater with 26.4 seconds left to settle the final count, alongside five rebounds and two assists. Santi Santillan and rookie Adrian Nocum, meanwhile, supplied 20 points apiece, while Gian Mamuyac chipped in 12 markers, four boards, and three dimes.<br><br>

              The last time that four local teammates had at least 20-plus points in a game was in the 2023 Governors’ Cup, where Vic Manuel, Mo Tautua’a, Marcio Lassiter, and CJ Perez bannered San Miguel’s 129-116 win over RoS, according to league stats chief Fidel Mangonon III. “May mga situation na sinuwerte kami. Pero ang importante para sa akin, ‘yung team namin, batang team, natututo nang lumaban sa endgame,” Guiao said. Game 3 could either be on Wednesday or Friday, depending on the outcome of the Meralco-NLEX tiff being played as of this posting. Roger Pogoy, on the other hand, had 28 points to lead the Tropang Giga, which ended the game without two of their key big men. <br><br>
              
              Brandon Ganuelas-Rosser hurt his left knee late in the first quarter and never returned, and the team would soon lose veteran bruiser Jewel Ponferrada during the second half for incurring two technical fouls and a flagrant 1. Jayson Castro had 17 points while Glenn Khobuntin had 13 as the others tried to pick it up on a night Calvin Oftana got held to only 11 points on 14 attempts from the floor after erupting for 32 points back in Game 1. <br><br>
              
              The Scores: <br>
              
              Rain or Shine 121 – Clarito 29, Caracut 21, Nocum 20, Santillan 20, Mamuyac 12, Belga 6, Datu 6, Demusis 3, Norwood 2, Ildefonso 2, Asistio 0, Borboran 0. <br><br>
              
              TNT 113 – Pogoy 28, Castro 17, Aurin 15, Oftana 11, K.Williams 11, Montalbo 5, B.Ganuelas-Rosser 5, Ponferrada 4, Varilla 4, Heruela 0, Galinato 0. <br><br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-primary reference-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Reference
            </button>
          </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">TIEBREAKER TIMES</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"> 
                        <a href="https://tiebreakertimes.com.ph/tbt/pba-jhonard-clarito-ignites-e-painters-forces-do-or-die-playoff-clash-with-tropang-giga/302711" class="a">Rain or Shine vs TNT Tropang giga</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https://tiebreakertimes.com.ph/'">TIEBREAKER TIMES</button>
                    </div>
                </div>
            </div>
        </div><br><br>
</body>
</html>