<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 750px;
            height: 450px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: -600px;
            z-index: 1;

        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
            filter: brightness(30%);
            z-index: 0;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .subtitle{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
        }
        .pad{
          padding-left: 100px;
        }
        .paragraph{
          text-align: justify;
          padding: 50px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
          text-decoration: none;
        }
        .reference-btn {
          margin-right: 100;
        }
        .news{
          margin-top: -380px;
          z-index: 2;
          text-align: center;
          color: #8b0000;
          position: relative;
        }
        </style>
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="Incidents%20and%20Flash%20Reports%20Page.html">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="Current%20News%20Page.html">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Current%20Issues%20Regarding%20the%20Weather%20Page.html">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="El%20Nino%20Effect%20and%20Updates%20Page.html">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="Pag-Asa%20Weather%20Page.html">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good%20vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="row"> 
          <div class="col-lg-12">
              <img src="img/showbiz banner 1.jpg" class="img3">
              <img src="img/showbiz banner 1.jpg" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 class="news">News</h2><br><br>
          <p class="subtitle pad">Bea Alonzo vs. Cristy Fermin: A Timeline<hr>
          <p class="pad">Mark Angelo Ching and Rachelle Siazon<br> Published  May 14, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Showbiz Page.html" class="a"><strong>Good Vibes News</strong></a></li>
            </ol>
          </nav id="showbiz1">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
                Dinaan ng A-list actress na si Bea Alonzo sa isang legal battle ang pag-alma sa aniya'y paninirang-puri sa kanya ng showbiz columnist at vlogger na si Cristy Fermin. May 2, 2024 nang magtungo si Bea sa Quezon City Prosecutor's Office para magsampa ng cyber-libel complaint laban kay Cristy. Dawit sa complaint sina Rommel Villamor at Wendell Alvarez, ang co-hosts ni Cristy sa online show nitong Showbiz Now Na (SNN) na makikita sa YouTube. Mayroon itong mahigit 644 videos at mahigit 438,000 followers habang isinusulat ang artikulong ito. Simple ang format ng mga video. Nakaupo si Cristy at ang co-hosts sa harap ng camera habang pinag-uusapan ang ilang mainit na topics sa showbiz. May 67 video uploads ang SNN channel ngayong 2024. Sa 65 videos, 16 ang kasama si Bea sa main topics ng tsikahan. Sa report na ito, isusuma ng PEP.ph (Philippine Entertainment Portal) ang nilalaman ng episodes ng show ni Cristy na tinalakay si Bea para sa taong 2024.<br><br>

                Ang unang episode tungkol kay Bea ngayong taon ay in-upload noong January 29. Ang headline ng episode ay "DJ, WASAK NA ANG BULSA? ! KASAL NINA DOM AT BEA, SA ITALY BA O SA SPAIN ! NAGLALANGIS ANG PAA NG AKTOR!" Naglatag lamang si Cristy at ang co-hosts ng mga inaabangang update tungkol sa nalalapit na kasal nina Bea at noo'y fiancé nitong si Dominic Roque. Itinatanong nila kung saan gagawin ang kasal—sa Italy ba o sa Spain. Napag-usapan ding baka mahal ang magpakasal abroad kaya’t sa farm na lang ni Bea sa Zambales kaya ganapin ang okasyon. <br><br>
                <b>FEBRUARY 4, 2024</b><br>
                Four days later, o noong February 4, may bagong upload na video sina Cristy tungkol kay Bea. May titulo itong "SI KATHRYN ANG PIPILI NG LEADING MAN? BEA ALONZO, NAUNTOG NA?!" Ibinalita rito ang tungkol sa usap-usapang hiwalay na sina Bea at Dominic. Tinalakay nila ang magkasalungat na reaksiyon nina Bea at Dominic nang tanungin tungkol sa kanilang wedding preparations. Ibinigay ni Dominic ang ilang pangalang imbitado sa kanilang kasal, habang si Bea ay nagsabing hindi pa nila nasisimulan ang preparasyon. Dito umugong ang espekulasyong nagkaka-wedding jitters ang couple. "Hiniling" ni Cristy at ng co-hosts na sana ay hindi matuloy sa hiwalayan kung anuman ang problema ng couple.<br><br>
                <b>FEBRUARY 7, 2024</b><br>
                Noong February 7 ay may mainit na balita si Cristy. Ang headline ng episode ay "PULITIKO ANG MAY-ARI NG CONDO UNIT NI DOMINIC? ALAM BA YUN NI BEA?!" Sa rebelasyon ni Cristy, may sources daw siyang nagsabi na may nalaman si Bea tungkol kay Dominic kaya’t pinaiimbestigahan daw ng aktres ngayon ang kasintahan. Ang gusto raw malaman ni Bea ay kung ano ang trabaho ni Dominic. Wala raw kasing makapagsabi kung ano ang eksaktong pinagkakakitaan nito. Base sa Instagram bio ni Dominic, pag-aari niya ang Blackpeak Hypermedia, isang boutique creative agency na may serbisyo para sa production at digital marketing solutions. Sa show ni Cristy, binanggit na nakatira si Dominic sa isang mamahaling condo unit na hindi raw basta maa-afford ng kahit sinong artista. Sabay bunyag ni Cristy, base raw sa kanyang sources, ang condo unit na tinutuluyan ni Dominic ay pagmamay-ari ng isang "kontrobersiyal" na lalaking pulitiko. "Ngayon, kapag tinrace natin kung bakit nakapangalan doon sa pulitiko yung unit at bakit siya ang boss ni Dominic...," sabi nito. Sabay nag-iwan ng palaisipan, "Kayo na po ang bahalang humusga kung ano ang nababalitaan ninyo tungkol dun sa pulitiko at sa kanyang mga kaibigan." Tinalakay rin ni Cristy sa show ang usap-usapan daw sa social media na ang prenuptial agreement ang itinuturong dahilan kung bakit on the rocks na ang relasyong Bea at Dominic. Dito binanggit ni Cristy na, sa opinyon daw ng netizens, "ginagamit" ni Dominic si Bea. Baka raw "nauntog" na si Bea "dahil bulsa lang niya ang masasaktan." <a href="https://www.pep.ph/news/local/180634/bea-alonzo-cristy-fermin-timeline-a738-a716-a716-20240513-lfrm4?ref=home_featured_2" class="a">read more..</a>
            </p>
          </div>
        </div>
        <hr>
        <div id="showbiz2" class="row"> 
          <div class="col-lg-12">
              <img src="img/showbiz banner 2.jpg" class="img3">
              <img src="img/showbiz banner 2.jpg" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 class="news">News</h2><br><br>
          <p class="subtitle pad">Dingdong Dantes denies love child with Lindsay de Vera<hr>
          <p class="pad">Khryzztine Joy Baylon<br> Published  May 10, 2024 </p></p>
          <nav aria-label="breadcrumb" style="margin-left: 6.5%; margin-right: 4%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="a"><strong>The UE News</strong></a></li>
              <li class="breadcrumb-item"><a href="Showbiz Page.html" class="a"><strong>Good Vibes News</strong></a></li>
            </ol>
          </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
              Sa kauna-unahang pagkakataon, nagsalita na ang Kapuso TV host-actor na si Dingdong Dantes tungkol sa hindi mamatay-matay na isyung may anak diumano siya sa aktres na si Lindsay de Vera. Sa panayam ni Dingdong sa Fast Talk With Boy Abunda ngayong Huwebes, May 9, 2024, tahasan niyang pinabulaanan ang matagal nang balita. Ito ay sa gitna ng naglalabasang videos sa social media tungkol sa umano'y nakaraan nina Dingdong at Lindsay. Tanong ng host na si Boy Abunda kay Dingdong: "Lumabas na ang balitang ito, nasa social media, ikaw ay may anak kay Lindsay de Vera?" Diretsahang sagot ng aktor: "Wala po. Hindi po totoo." Pagtatapat ng Family Feud host, bago siya sumalang sa interview ni Boy ay nagdalawang-isip siya kung babalikan pa ang matagal nang isyu tungkol sa kanila ni Lindsay. Nakasisiguro raw kasi siyang maitatanong ito lalo pa't muli na namang kumalat online ang vlogs na naglalaman ng balita tungkol sa kanila ni Lindsay.<br><br>
              Pagbabahagi ni Dingdong: "Sa totoo lang, nagdadalawang-isip talaga ako kagabi kung may sasabihin ba ako about the topic and the issue, kasi alam kong baka tanungin ninyo, e. "Pero para sa akin po kasi, dahil may mga tumatawag na po sa akin na mga kaibigan, mga kamag-anak, yung mga nagmamalasakit po sa akin, and because I have a responsibility dito sa aking mga mahal sa buhay—responsibilidad ko na klaruhin ang isyung ito dahil mahalagang-mahalaga po ang aspetong ito para sa akin." Mabuti na rin daw magsalita na siya makalipas ang ilan taong pananahimik para sa kapakanan ng kanyang pamilya, lalo na ng asawa niyang si Marian Rivera. Paliwanag niy Dingdong: "I have a responsibility sa aking pamilya to clear things like this. "I love my wife, I love my family very much, my kids. That’s why I’m saying that it is not true. "Sa totoo lang, noong una pinagtatawanan lang naman namin 'to, kami ni Marian. <br><br>
              "Pero dumating na nga rin sa punto na marami nang nakakapanood [sa mga naglalabasang video]. Siyempre, natural lang din na may magtatanong sa akin. "Kaya, yeah, once and for all, I'm clarifying na hindi siya totoo." Maging si Dingdong ay hindi rin daw alam kung bakit hindi matapus-tapos ang pagkaka-link niya kay Lindsay, kahit na siya'y pamilyado nang tao. "I really have no idea," pagtatapat ni Dingdong. "Mahirap magbigay ng mga espekulasyon tungkol diyan dahil, sa totoo lang, first time ko na mapunta sa ganitong sitwasyon." Ganunpaman, umaasa raw ang aktor na sa kanyang pagsasalita ay matuldukan na ang isyu sa kanila ni Lindsay, para na rin sa kapayapaan ng kani-kanilang mga mahal sa buhay. Sabi ni Dingdong, "I think, I'm okay that I clear it because kailangan po talaga dahil mahal ko ang pamilya ko, kailangan na maging klaro yung mga bagay na ganito."<a href="https://www.pep.ph/news/local/180617/dingdong-dantes-lindsay-de-vera-love-child-a5132-20240509?ref=home_xbrid_2" class="a">read more..</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-primary reference-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Reference
            </button>
          </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">PEP.PH</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"> 
                        <a href="https://www.pep.ph/news/local/180634/bea-alonzo-cristy-fermin-timeline-a738-a716-a716-20240513-lfrm4?ref=home_featured_2 class"class="a">Bea Alonzo vs. Cristy Fermin</a>
                    </div>
                    <div class="modal-body"> 
                      <a href="https://www.pep.ph/news/local/180617/dingdong-dantes-lindsay-de-vera-love-child-a5132-20240509?ref=home_xbrid_2y" class="a">Dingdong and Lindsay De Vera Issue Linking</a>
                  </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https://www.pep.ph/'">Pep.ph</button>
                    </div>
                </div>
            </div>
        </div><br><br>
</body>
</html>