<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2{
            width: 750px;
            height: 450px;
            margin: 10px auto;
            display: block;
            position: relative;
            top: -600px;
            z-index: 1;

        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3{
            width: 100%;
            height: 700px;
            filter: brightness(30%);
            z-index: 0;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .subtitle{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 50px;
        }
        .pad{
          padding-left: 100px;
        }
        .paragraph{
          text-align: justify;
          padding: 50px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
          text-decoration: none;
        }
        .reference-btn {
          margin-right: 100;
        }
        .news{
          margin-top: -380px;
          z-index: 2;
          text-align: center;
          color: #8b0000;
          position: relative;
        }
        </style>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="87951b0a-1fbf-4347-a451-82aafcbd5129";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg text-bg-danger">
            <div class="container-fluid">
                <img src="img/newslogo.png" class="img">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item space">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Headlines</b></a>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>News Section</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Local%20News%20Page.html">Local News</a></li>
                      <li><a class="dropdown-item" href="Weather%20Forecast%20Page.html">Weather Forecast</a></li>
                      <li><a class="dropdown-item" href="Showbiz%20Page.html">Showbiz</a></li>
                      <li><a class="dropdown-item" href="Sports%20Page.html">Sports</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Local News</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="News%20Local%20Page.html#">News Local</a></li>
                      <li><a class="dropdown-item" href="#">Incidents and Flash Reports</a></li>
                      <li><a class="dropdown-item" href="#">Current News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Weather Forecast</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Current Issues regarding the weather</a></li>
                      <li><a class="dropdown-item" href="#">El Nino Effect and Updates</a></li>
                      <li><a class="dropdown-item" href="#">Pag-Asa Weather Forecast News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown space">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Showbiz</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="good vibes.html">Good Vibes News</a></li>
                      <li><a class="dropdown-item" href="showbiz.html">Current Showbiz News</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>Sports</b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pba.html">PBA Basketball</a></li>
                      <li><a class="dropdown-item" href="nba.html">NBA Basketball</a></li>
                      <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                      <li><a class="dropdown-item" href="olympics.html">Olympics 2024 News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="row"> 
          <div class="col-lg-12">
              <img src="img/volleyball banner.jpg" class="img3">
              <img src="img/volleyball banner.jpg" class="img2 img-fluid">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col 12-fluid">
          <h2 class="news">News</h2><br><br>
          <p class="subtitle pad">Creamline clinches eighth PVL title, <br> denies Choco Mucho in five-set thriller<hr>
          <p class="pad">Justin Valencia<br> Published  May 13, 2024 </p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="paragraph">
              In a dazzling display of grit and determination, Creamline soared to victory in a heart-stopping five-set showdown against Choco Mucho, clinching their third consecutive All-Filipino Conference crown in a historic clash at the Smart Araneta Coliseum. With the arena resonating with the energy of 23,162 fervent fans, the Cool Smashers staged a remarkable comeback after dropping the first set. Ultimately, they prevailed over the Flying Titans, 20-25, 25-20, 22-25, 25-22, 15-11. The victory not only secured their eighth Premier Volleyball League championship, but also etched their name deeper into the annals of women’s volleyball history. Despite facing a daunting 1-2 set deficit, Creamline refused to yield. They drew upon their reservoir of experience and championship pedigree to turn the tide in their favor. <br><br>
              
              Led by the unwavering leadership of seasoned players like Alyssa Valdez and Jema Galanza, the Cool Smashers showcased resilience and composure when it mattered most. The pivotal moment came in the fifth set when, with the score tied at 11-11, Bernadette Pons delivered clutch back-to-back hits that propelled Creamline to match point. Valdez’s thunderous serve then proved insurmountable for Choco Mucho, sealing the victory and sparking jubilant celebrations among the Cool Smashers and their devoted supporters. For Bea de Leon, a former Choco Mucho standout turned Creamline heroine, the championship-clinching play marked a poignant milestone in her volleyball journey, symbolizing the culmination of hard work and dedication. Coach Sherwin Meneses attributed the team’s success to their unwavering commitment and collective effort, emphasizing the integral role played by every member of the squad.<br><br>

              “Our players give 110 percent in training, never tiring even during our three-hour sessions. The game is always there and it’s all thanks to the players, not us coaches,” said Meneses. “It’s all about teamwork, everyone plays a part. Whatever one does, everyone else follows suit,” he added, reflecting on his effective utilization of player substitutions throughout the game. Jema Galanza, whose stellar performance propelled Creamline to victory, credited her teammates for their unwavering determination and fighting spirit. Reflecting on their improbable journey to the finals, Galanza expressed gratitude for the team’s resilience in the face of adversity. “It’s truly an overwhelming feeling because we never expected to make it to the finals. Actually, we struggled even in the semifinals. But here we are, champions once again,” she added, encapsulating the team’s remarkable journey to reclaiming the title. <br><br>
              
              In a display of versatility and skill, Creamline’s players delivered impressive offensive performances while showcasing their defensive prowess. With standout performances from players like Pons, Galanza, and Valdez, Creamline proved to be an unstoppable force on both ends of the court. Galanza finished with 20 points and drew solid backup from the rest with Pons shining with 17 markers, Tots Carlos proving clutch with big hits in the fifth to end up with 16 points, and Pangs Panaga stepping up once again to score 13 points. Despite a valiant effort from Choco Mucho, spearheaded by star players like Sisi Rondina and Royse Tubino, Creamline’s dominance ultimately proved insurmountable. Rondina exploded for 31 points in the thrilling match. Tubino scored 20 markers and Nunag finished with 14 points.<br><br>
              
              Meanwhile, Isa Molde and Maddie Madayag added 10 points apiece to underscore the Flying Titans’ balanced offensive arsenal. However, it still fell short in the face of Creamline’s relentless onslaught, culminating in a hard-fought defeat. Creamline’s triumph not only secured their place in volleyball history but also paved the way for Petro Gazz to claim the bronze medal, solidifying their status as perennial contenders in the Premier Volleyball League. As the Cool Smashers basked in the glory of yet another championship triumph, their legacy as one of the most formidable teams in women’s volleyball was firmly cemented. <br><br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-primary reference-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Reference
            </button>
          </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">TIEBREAKER TIMES</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"> 
                        <a href="https://tiebreakertimes.com.ph/tbt/creamline-clinches-eighth-pvl-title-denies-choco-mucho-in-five-set-thriller/302761" class="a">Creamline vs ChocoMucho</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='https://tiebreakertimes.com.ph/'">TIEBREAKER TIMES</button>
                    </div>
                </div>
            </div>
        </div><br><br>
</body>
</html>